//
//  Staging.xcconfig
//  Runner
//
//  Created by Apple on 08/06/22.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974
#include? "Pods/Target Support Files/Pods-Runner/Pods-Runner.debug-staging.xcconfig"
#include? "Pods/Target Support Files/Pods-Runner/Pods-Runner.release-staging.xcconfig"
#include? "Pods/Target Support Files/Pods-Runner/Pods-Runner.profile-staging.xcconfig"
#include "Generated.xcconfig"
FLUTTER_TARGET=lib/main_staging.dart
